// -*- jsonc -*-
{
  "C_Cpp.autoAddFileAssociations": false,
  "editor.defaultFormatter": "xaver.clang-format",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "build/": true,
    "install/": true,
    "log/": true
  },
  "ros.distro": "melodic",
  "python.autoComplete.extraPaths": [
    "/home/ghost/ros2_ws/install/ghost_runner/lib/python3.6/site-packages",
    "/home/ghost/current_ros2/lib/python3.6/site-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ]
}
